# java-sample2

./: build.gradle
.github/workflows/: ci.yml
