name: Gradle Build, Test, and JaCoCo Coverage

on:
  workflow_dispatch:
    inputs:
      build-task:
        description: 'Select the build task to run (e.g., build, test, jacocoTestReport)'
        required: true
        default: 'build'
        type: choice
        options:
          - build
          - test
          - jacocoTestReport

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Checkout the code from the repository

    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'  # Use Java 8
        distribution: 'adoptopenjdk'  # Correct distribution for Java 8 (Adoptium)

    - name: Set up Gradle
      uses: gradle/wrapper-validation-action@v1
      with:
        gradle-version: '7.3.3'  # Match the Gradle version in your project wrapper

    - name: Cache Gradle dependencies
      uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Run selected Gradle task
      run: ./gradlew ${{ github.event.inputs.build-task }}  # Run the selected task

    - name: Run tests and generate JaCoCo reports (if "jacocoTestReport" task is selected)
      if: ${{ github.event.inputs.build-task == 'jacocoTestReport' }}
      run: ./gradlew jacocoTestReport  # Run the jacocoTestReport task

    - name: Upload JaCoCo reports as artifacts (if "jacocoTestReport" task is selected)
      if: ${{ github.event.inputs.build-task == 'jacocoTestReport' }}
      uses: actions/upload-artifact@v3  # Upload artifacts
      with:
        name: jacoco-reports
        path: build/reports/jacoco/test  # Path where JaCoCo reports are stored

    - name: Display JaCoCo HTML report link (if "jacocoTestReport" task is selected)
      if: ${{ github.event.inputs.build-task == 'jacocoTestReport' }}
      run: |
        echo "JaCoCo HTML report is available at: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts"
        echo "You can download the artifact from the above link"
